apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: users
spec:
  type: user 
  targets:
    - https://raw.githubusercontent.com/talhamoinuddin/my-backstage-app/main/catalog-info/users.yaml
 